#本地数据库
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/turtleapp?allowMultiQueries=true
jdbc.username=root
jdbc.password=suiyi1420,./
jdbc.maxActive=10
jdbc.maxIdle=60000
jdbc.maxWait=60000
jdbc.defaultAutoCommit=true
jdbc.defaultReadOnly=false
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1

##外网数据库
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.52.38:3306/turtleapp?allowMultiQueries=true
#jdbc.username=root
#jdbc.password=suiyi1420,./
#jdbc.maxActive=10
#jdbc.maxIdle=60000
#jdbc.maxWait=60000
#jdbc.defaultAutoCommit=true
#jdbc.defaultReadOnly=false
#jdbc.testOnBorrow=true
#jdbc.validationQuery=select 1