# turtleManager

./: pom.xml
src/main/java/turtleManager/Controller/: LoginController.java  TieziController.java  TurtleController.java  UploadFileController.java
src/main/java/turtleManager/Dao/: TieziDao.java  TurtleDao.java  UploadFileDao.java  UserDao.java
src/main/java/turtleManager/Domain/: Page.java  Pic.java  Reply.java  Tiezi.java  TieziDeal.java  TieziType.java  Turtle.java  TurtleType.java  User.java  UserInfo.java  Video.java
src/main/java/turtleManager/Server/Serveice/: SocketClient.java  SocketService.java  TieziService.java  TurtleService.java  UploadFileService.java  UserService.java
src/main/java/turtleManager/Server/serverApi/: PublicApi.java  TritleServer.java
src/main/java/turtleManager/Unit/: CrossOriginFilter.java  FileUploadingUtil.java  PublicFunction.java
src/main/java/turtleManager/Unit/Shiro/: CustomRealm.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: TieziDao.xml  UserDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
src/main/webapp/: error.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/other/: 1509095721715.form-data
