log4j.rootLogger = DEBUG,console,infoDailyFile,errorRollingFile

log4j.logger.java.sql = DEBUG
log4j.logger.org.apache.shiro = INFO
log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.org.mybatis.spring = DEBUG
log4j.logger.org.springframework = INFO
log4j.logger.org.hibernate.validator = INFO
log4j.logger.org.apache.commons.beanutils = INFO

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%c-%L] - %m%n

# Out info level to DailyRollingFile
log4j.appender.infoDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoDailyFile.File = /home/aaa/log/info/maintenance.log
log4j.appender.infoDailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.infoDailyFile.Threshold = INFO
log4j.appender.infoDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoDailyFile.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

# Out error level to RollingFile
log4j.appender.errorRollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.errorRollingFile.File = /home/aaa/log/error/maintenance.log
log4j.appender.errorRollingFile.Threshold = ERROR
# Control the maximum log file size 
log4j.appender.errorRollingFile.MaxFileSize=1024KB
# Archive log files (one backup file here) 
log4j.appender.errorRollingFile.MaxBackupIndex=1
log4j.appender.errorRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorRollingFile.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n
